<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Index page">
    <title>Rainydays | Home</title>
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="/navbar.css" />
  </head>
     <header>
      <nav>
        <div>
          <a href="index.html">
            <img class="logo" src="images/RainyDays_Logo.png" alt="Rainydays mountain logo" />
          </a>
        </div>
        <ul class="nav_links">
          <li><a href="#">Male</a></li>
          <li><a href="female.html">Female</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <div>
          <ul class="icons">
            <li>
              <div class="icon-box">
                <a href="#"><img class="icon" src="icons/icon3.png" alt="icon3" /></a>
              </div>
            </li>
            <li>
              <div class="icon-box">
                <a href="cart.html"><img class="icon" src="icons/icon2.png" alt="icon2" /></a>
              </div>
            </li>
            <li>
              <div class="icon-box">
                <a href="#"><img class="icon" src="icons/icon1.png" alt="icon1" /></a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <body>
      <div class="index">
        <div class="slogan"><h1>comfort<br> quality<br> design<br> since<br> 1999</h1></div>
      </body>
      <footer>&copy;</footer>
  </html>
  </html>